<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    
</head>
<body>
    <button class="start_button" onclick="
    change()">Start</button>
    <br>
    <br>
    <button onclick="
    addToCart() ">Add to cart</button>
    <p style="font-family: arial;" class="add_Tocart_para" ></p>
    <button onclick="add_Num_to_title()">Add</button>
    <button onclick="remove_Num_to_title()">Remove</button>
    <br>
    <br>
    <button onclick="" class="click_button">Click</button>

    <button class="like">Like👍</button>
    <br>
    <br>
    <button class="submit_button">Submit</button>
    <p style="font-family: arial;
    color: red;" class="no_more_submit"></p>
    <button class="increase">Click to increase count</button>
    <p class="increase-para"></p>
    <button class="Start_running">Start</button>
    <button class="Stop_running">Stop</button>
    <script src="advanced_functions.js"></script>
</body>
</html>